# Environment Variables

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ezshop

# Email Configuration
EMAIL_USER=ezshop080@gmail.com
EMAIL_PASS=ugemlwvqisamlgoo

# Server
PORT=3000
NODE_ENV=development
